{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"print_output": true,
		"env":
		{
			"Linux": "$GOPATH:$PWD"
		},
		"GoSublime":
		{
			"env":
			{
				"GOPATH": "/home/fassl/checkouts/dws/go",
				"GOBIN":  "/home/fassl/checkouts/dws/go/bin"
			},
		},
	},
}
